    \documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Proceso de Desarrollo}
            
        \vspace{0.5cm}
        \LARGE
        Proyecto Final - Informatica II
            
        \vspace{1.5cm}
            
        \textbf{
        JOSE MIGUEL GOMEZ MONSALVE
       
        }
            
        
            
        \vspace{0.8cm}
            
        \Large
        Departamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril de 2022
            
    \end{center}
\end{titlepage}

\tableofcontents\newpage

\section{Introducción}
El proyecto constará del desarrollo de un videojuego del tipo plataforma, de modo que la idea general es plantear unos niveles por los cuales el personaje deberá avanzar, dichos niveles contarán con diferente dificultad y cada uno tendrá su respectiva escena. El juego busca poner a prueba la agilidad del jugador, así como la habilidad para derrotar enemigos y esquivar obstaculos. En el desarrollo del juego se busca ofrecer al jugador un experincia de entretenimiento, donde estará disponible un modo multijugador. \\
Cada objeto mencionado en el código, corresponderá a una clase diferente implementada, por ende todos los objetos que serán mencionados en la sección de personajes, requieren de la creación de una clase propia.
\newpage

\section{Informe de Diseño}
El personaje tendrá una simulación de un movimiento del tipo trote con el cual irá avanzando por los diferentes niveles, dicho personaje interactua con los diferentes objetos del juego, uno de ellos es el desarrollo de una nube, la cual cuenta con un movimiento sinusoidal, dicha nube dejará caer unos objetos los cuales el personaje deberá esquivar, si uno de estos objetos toca al personaje, habrá una disminución en las vidas con las que empiece inicialmente, cuando este pierda sus vidas morirá. En el trancurso de cada nivel el personaje tendrá la opción de recuperar vida tomando agua.\\
 El recorrido del nivel 1 consta de un total de 1 kilometro, el cual se irá mostrando en la parte superior de la pantalla y para el nivel 2 un recorrido de 3 km. Es de tener en cuenta que a medida que el personaje avanza de nivel, se sumará una nube (enemigo) más.\newpage
 
 
\section{Modelamiento}
A medida que el personje avance de nivel, la escena cambiará, según esta información tenemos.
\newline

    \subsection{Primer nivel}
En el primer nivel, se plantea introducir a el jugador en un mundo ambientado en la naturaleza, el juego comienza con las interacciones que ocurren al entrar en contacto con los diferentes enemigos que buscan reducir la vida del personaje, para el primer nivel se tiene una nube que ira arrojando objetos los cuales el personaje deberá esquivar, dicho personaje recorrerá la distancia de 1 km a traves de todo el nivel, la cual se mostrará en la pantalla de juego.

\subsection{Siguientes niveles}
En los proximos niveles veremos un cambio en la ambientación, pasará a ubicarse en un entorno más tenebroso, en el cual apareceran más enemigos y objetos por esquivar, dichos niveles tendrán un aumento del recorrido que el personaje deberá de hacer, por ende la dificulta irá subiendo a medida que el personaje avanza.

\subsection{Modelamiento de Objetos}
\begin{itemize}
    \item \textbf{Gordito:} movimiento lineal derecha e izquierda, movimiento grativacional
    \item \textbf{Nube:} movimiento sinusoidal y generación aleatoria de objetos con  caida gravitacional.
        \item \textbf{Obstaculos:} movimiento inercial
            
\end{itemize}

\subsection{Clases}
\begin{itemize}
    \item \textbf{Bolita:}
    \item \textbf{Dulce:} 
        \item \textbf{Gotitas:} 
        \item \textbf{Nube:}
        \item \textbf{Vida:} 
            
\end{itemize}



\section {Cronograma para el desarrollo del proyecto}

\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{4}{|l|}{Actividad}                         & \multicolumn{5}{l|}{Semana 1}                                & \multicolumn{5}{l|}{Semana 2} & \multicolumn{5}{l|}{Semana 3} \\ \hline
\multicolumn{4}{|l|}{Ideacion de Objetos}               & \textbf{x} & \textbf{x} & \textbf{x} & \textbf{} & \textbf{} &      &      &     &     &     &      &      &     &     &     \\ \hline
\multicolumn{4}{|l|}{Interacciones entre objetos}       &            &            & x          & x         & x         & x    &      &     &     &     &      &      &     &     &     \\ \hline
\multicolumn{4}{|l|}{Sprites para objetos}              &            &            & x          & x         & x         &      &      &     &     &     &      &      &     &     &     \\ \hline
\multicolumn{4}{|l|}{Movimientos del personaje}         &            &            &            & x         & x         & x    &      &     &     &     &      &      &     &     &     \\ \hline
\multicolumn{4}{|l|}{Movimientos de los objetos}        &            &            &            &           & x         & x    & x    &     &     &     &      &      &     &     &     \\ \hline
\multicolumn{4}{|l|}{Desarrollo del menu del juego}     &            &            &            &           &           &      &      &     &     &     & x    & x    & x   &     &     \\ \hline
\multicolumn{4}{|l|}{Creacion de Mapas}                 &            &            & x          & x         &           &      &      &     &     &     &      &      &     &     &     \\ \hline
\multicolumn{4}{|l|}{Desarrollo de clases}              &            &            &            & x         & x         & x    & x    & x   & x   & x   &      &      &     &     &     \\ \hline
\multicolumn{4}{|l|}{Desarrollo interfaz grafica}       &            &            &            &           &           & x    & x    & x   & x   & x   & x    & x    &     &     &     \\ \hline
\multicolumn{4}{|l|}{Busqueda multimedia}               &            & x          & x          & x         &           &      &      &     &     &     &      &      &     &     &     \\ \hline
\multicolumn{4}{|l|}{Implementacion de sonido and mute} &            & x          & x          & x         &           &      &      &     &     &     &      &      &     &     &     \\ \hline
\multicolumn{4}{|l|}{Desarrollo del trailer}            &            &            &            &           &           &      &      &     &     &     &      & x    & x   &     &     \\ \hline
\multicolumn{4}{|l|}{Pruebas simulaciones}              &            &            &            &           &           &      &      &     &     &     &      &      & x   & x   &     \\ \hline
\multicolumn{4}{|l|}{Sistema de vidas}                  &            &            &            &           & x         & x    & x    &     &     &     &      &      &     &     &     \\ \hline
\multicolumn{4}{|l|}{Pruebas Teclas}                    &            &            &            &           &           &      &      & x   & x   & x   &      &      &     &     &     \\ \hline
\multicolumn{4}{|l|}{Guardar partida}                   &            &            &            &           &           &      &      &     &     & x   & x    & x    &     &     &     \\ \hline
\multicolumn{4}{|l|}{Cargar partida}                    &            &            &            &           &           &      &      &     &     & x   & x    & x    &     &     &     \\ \hline
\multicolumn{4}{|l|}{Informes}                          &            &            &            &           &           &      &      &     &     &     &      &      &     & x   & x   \\ \hline
\end{tabular}
\end{table}

\end{document}
